<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>run.chronicle</groupId>
        <artifactId>chronicle-queue-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>message-history-demo</artifactId>
    <name>OpenHFT/${project.parent.artifactId}/${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>chronicle-wire</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>BridgeMain</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>town.lost.processor.events.BridgeMain</mainClass>
                            <classpathScope>test</classpathScope>
                            <daemonThreadJoinTimeout>300000</daemonThreadJoinTimeout>
                        </configuration>
                    </execution>

                    <execution>
                        <id>PublisherMain</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>town.lost.processor.events.PublisherMain</mainClass>
                            <classpathScope>test</classpathScope>
                            <daemonThreadJoinTimeout>300000</daemonThreadJoinTimeout>
                        </configuration>
                    </execution>

                    <execution>
                        <id>DumpOutMain</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>town.lost.processor.events.DumpOutMain</mainClass>
                            <classpathScope>test</classpathScope>
                            <daemonThreadJoinTimeout>300000</daemonThreadJoinTimeout>
                        </configuration>
                    </execution>

                    <execution>
                        <id>DumpDecodedMain</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>town.lost.processor.events.DumpDecodedMain</mainClass>
                            <classpathScope>test</classpathScope>
                            <daemonThreadJoinTimeout>300000</daemonThreadJoinTimeout>
                        </configuration>
                    </execution>

                    <execution>
                        <id>CHRM</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>net.openhft.chronicle.queue.ChronicleHistoryReaderMain</mainClass>
                            <commandlineArgs>-d out -t MICROSECONDS</commandlineArgs>
                            <classpathScope>test</classpathScope>
                            <cleanupDaemonThreads>false</cleanupDaemonThreads>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
