# Chronicle-Queue-Demo

./: .gitignore  AGENTS.md  README.adoc  README.md  account.ad  architecture.adoc  order-processor.ad  pom.xml  reference.adoc  usage-and-tests.adoc
account/: README.adoc  list_files_asciidoc.sh  pom.xml
account/prompts/: improve-code.adoc  improve-test-data.adoc  requirements.adoc
account/src/main/config/: pmd-exclude.properties  spotbugs-exclude.xml
account/src/test/resources/account/bard-gen/: _setup.yaml  in.yaml  out-missing-field-amount.yaml  out-missing-field-balance.yaml  out-missing-field-reference.yaml  out-set-field-amount=-1.yaml  out-set-field-amount=NaN.yaml  out-set-field-balance=-1.yaml  out-set-field-balance=NaN.yaml  out.yaml
account/src/test/resources/account/bard-jinja/: in.yaml  out-missing-field-balance.yaml  out-missing-field-name.yaml  out-missing-field-reference.yaml  out-missing-field-sender.yaml  out-missing-field-sendingTime.yaml  out-missing-field-target.yaml  out-set-field-balance=-1.yaml  out-set-field-balance=NaN.yaml  out-set-field-target=no-vault.yaml  out.yaml
account/src/test/resources/account/copilot/: _setup.yaml  in.yaml  out-missing-field-balance.yaml  out-missing-field-name.yaml  out-missing-field-reference.yaml  out-missing-field-sendingTime.yaml  out-msg-0-duplicated.yaml  out-set-field-balance=-1.yaml  out-set-field-balance=NaN.yaml  out.yaml
account/src/test/resources/account/gpt-gen/: _setup.yaml  in.yaml  out-missing-field-amount.yaml  out-missing-field-balance.yaml  out-missing-field-name.yaml  out-missing-field-reference.yaml  out-missing-field-sendingTime.yaml  out-msg-0-duplicated.yaml  out-set-field-amount=-1.yaml  out-set-field-amount=NaN.yaml  out-set-field-balance=-1.yaml  out-set-field-balance=NaN.yaml  out.yaml
account/src/test/resources/account/gpt-jinja/: in.yaml  out-account_simple.yaml  out-missing-field-amount.yaml  out-missing-field-balance.yaml  out-missing-field-from.yaml  out-missing-field-name.yaml  out-missing-field-reference.yaml  out-missing-field-sendingTime.yaml  out-missing-field-to.yaml  out-set-field-amount=NaN.yaml  out.yaml
account/src/test/resources/account/mixed/: _setup.yaml  in.yaml  out-missing-field-currency.yaml  out-missing-field-reference.yaml  out-missing-field-sendingTime.yaml  out-set-field-currency=.yaml  out.yaml
account/src/test/resources/account/o1-pro/: README.adoc  _setup.yaml  in.yaml  out-missing-field-from.yaml  out.yaml  (+5 more)
benchmarks/: README.adoc  dependency-reduced-pom.xml  pom.xml  system.properties
benchmarks/src/main/config/: pmd-exclude.properties  spotbugs-exclude.xml
hello-world/: README.adoc  pom.xml
hello-world/src/main/adoc/: hello-world-requirements.adoc
hello-world/src/main/config/: pmd-exclude.properties  spotbugs-exclude.xml
hello-world/src/main/resources/: says.yaml
hello-world/src/test/resources/says/: in.yaml  out.yaml
md-pipeline/: README.adoc  pom.xml
md-pipeline/src/main/config/: pmd-exclude.properties  spotbugs-exclude.xml
md-pipeline/src/test/resources/aggregator/: in.yaml  out.yaml
md-pipeline/src/test/resources/strategy/: in.yaml  out.yaml
message-history-demo/: README.adoc  pom.xml
message-history-demo/src/main/config/: pmd-exclude.properties  spotbugs-exclude.xml
messages-with-text/: README.adoc  pom.xml
messages-with-text/src/main/config/: checkstyle.xml  pmd-exclude.properties  spotbugs-exclude.xml
order-processor/: README.adoc  context.asciidoc  pom.xml
order-processor/aide/: README.adoc  aide-style-guide.adoc  examples.adoc  notes-on-using-aide.adoc
order-processor/src/main/adoc/: oms-api-requirements.adoc  oms-requirements.adoc  selected-fix-4.2.adoc  test-requirements.adoc
order-processor/src/main/config/: pmd-exclude.properties  spotbugs-exclude.xml
order-processor/src/test/resources/cancelAll/: in.yaml  out-missing-field-clOrdID.yaml  out-set-field-clOrdID=__.yaml  out-set-field-sendingTime=__.yaml  out.yaml
order-processor/src/test/resources/cancelOrderRequest/: in.yaml  out-missing-field-sender.yaml  out-missing-field-side.yaml  out-missing-field-target.yaml  out-set-field-sendingTime=__.yaml  out.yaml
order-processor/src/test/resources/newOrderSingle/: in.yaml  out-missing-field-account.yaml  out-missing-field-clOrdID.yaml  out-missing-field-currency.yaml  out-missing-field-ordType.yaml  out-missing-field-orderQty.yaml  out-missing-field-price.yaml  out-missing-field-sender.yaml  out-missing-field-sendingTime.yaml  out-missing-field-side.yaml  out-missing-field-symbol.yaml  out-missing-field-target.yaml  out-missing-field-timeInForce.yaml  out-missing-field-transactTime.yaml  out-set-field-clOrdID=__.yaml  out-set-field-ordType=__.yaml  out-set-field-orderQty=-1.yaml  out-set-field-orderQty=NaN.yaml  out-set-field-price=-1.yaml  out-set-field-price=NaN.yaml  out-set-field-sendingTime=__.yaml  out-set-field-side=__.yaml  out-set-field-symbol=__.yaml  out.yaml
order-processor/src/test/resources/newOrderSingleEquity/: in.yaml  out-missing-field-account.yaml  out-missing-field-clOrdID.yaml  out-missing-field-ordType.yaml  out-missing-field-orderQty.yaml  out-missing-field-price.yaml  out-missing-field-sender.yaml  out-missing-field-sendingTime.yaml  out-missing-field-side.yaml  out-missing-field-symbol.yaml  out-missing-field-target.yaml  out-missing-field-timeInForce.yaml  out-missing-field-transactTime.yaml  out-missing-msg-0.yaml  out-msg-0-duplicated.yaml  out-newOrderSingleEquity.yaml  out-set-field-clOrdID=__.yaml  out-set-field-ordType=__.yaml  out-set-field-orderQty=-1.yaml  out-set-field-orderQty=NaN.yaml  out-set-field-price=-1.yaml  out-set-field-price=NaN.yaml  out-set-field-sendingTime=__.yaml  out-set-field-side=__.yaml  out-set-field-symbol=__.yaml  out.yaml
simple-avro-example/: pom.xml
simple-avro-example/src/main/config/: pmd-exclude.properties  spotbugs-exclude.xml
simple-avro-example/src/main/resources/: user.avsc
simple-translator/: pom.xml
simple-translator/src/main/config/: pmd-exclude.properties  spotbugs-exclude.xml
simple-yaml-tester/: pom.xml
(+271 files in other folders)
