<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>run.chronicle</groupId>
        <artifactId>chronicle-queue-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>order-processor</artifactId>
    <name>OpenHFT/${project.parent.artifactId}/${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>jlbh</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bench</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${java.home}/bin/java</executable>
                            <commandlineArgs>${jvm.requiredArgs} -classpath %classpath town.lost.oms.OMSBenchmarkMain</commandlineArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>adder</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${java.home}/bin/java</executable>
                            <commandlineArgs>${jvm.requiredArgs} -classpath %classpath town.lost.oms.OrderAdderMain</commandlineArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>viewer</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${java.home}/bin/java</executable>
                            <commandlineArgs>${jvm.requiredArgs} -classpath %classpath town.lost.oms.OrderViewerMain</commandlineArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>dump</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${java.home}/bin/java</executable>
                            <commandlineArgs>${jvm.requiredArgs} -classpath %classpath net.openhft.chronicle.queue.DumpQueueMain in</commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>