<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2013-2025 chronicle.software; SPDX-License-Identifier: Apache-2.0

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>run.chronicle</groupId>
        <artifactId>chronicle-queue-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>hello-world</artifactId>
    <name>OpenHFT/${project.parent.artifactId}/${project.artifactId}</name>

    <properties>
        <jacoco.line.coverage>0.1</jacoco.line.coverage>
        <jacoco.branch.coverage>0.0</jacoco.branch.coverage>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>RecordInputToConsoleMain</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <mainClass>event.driven.program.RecordInputToConsoleMain</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>RecordInputAsYamlMain</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <mainClass>event.driven.program.RecordInputAsYamlMain</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ReplayOutputMain</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <mainClass>event.driven.program.ReplayOutputMain</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>DirectWithExclamationMain</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <mainClass>event.driven.program.DirectWithExclamationMain</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>