#
# Copyright 2013-2025 chronicle.software; SPDX-License-Identifier: Apache-2.0
#

# Tracing if resources are closed/released correctly.
jvm.resource.tracing=false
# for profiling
jvm.safepoint.enabled=true
